{
  "expo": {
    "name": "Portfolio",
    "slug": "portfolio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-256.png",
    "scheme": "portfolioapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon-256.png"
    },
    "splash": {
      "image": "./assets/images/icon-256.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-256.png",
        "backgroundColor": "#1a1a1a"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
