{
  "name": "portfolio",
  "version": "0.4.0",
  "workspaces": [
    "client",
    "server"
  ],
  "description": "A cross-platform mobile portfolio app showcasing my development projects, skills, and experience. Built with React Native, Expo, and TypeScript.",
  "homepage": "https://github.com/giamimino/portfolio-app#readme",
  "bugs": {
    "url": "https://github.com/giamimino/portfolio-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giamimino/portfolio-app.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "gia miminoshvili",
  "scripts": {
    "server:dev": "npm run dev --workspace=portfolio-server",
    "server:build": "npm run build --workspace=portfolio-server",
    "server:start": "npm run start --workspace=portfolio-server",
    "client:start": "npm run start --workspace=portfolio-app",
    "start:android": "npm run android --workspace=portfolio-app",
    "start:ios": "npm run ios --workspace=portfolio-app",
    "start:web": "npm run web --workspace=portfolio-app",
    "lint:client:check": "npm run lint --workspace=portfolio-app",
    "lint:client:fix": "npm run lint --workspace=portfolio-app -- --fix",
    "lint:server:check": "npm run lint --workspace=portfolio-server",
    "lint:server:fix": "npm run lint --workspace=portfolio-server -- --fix",
    "format:client:check": "npm run format:check --workspace=portfolio-app",
    "format:client:fix": "npm run format:fix --workspace=portfolio-app",
    "format:server:check": "npm run format:check --workspace=portfolio-server",
    "format:server:fix": "npm run format:fix --workspace=portfolio-server",
    "typecheck:client": "npm run typecheck --workspace=portfolio-app",
    "typecheck:server": "npm run typecheck --workspace=portfolio-server",
    "prepare": "husky"
  },
  "lint-staged": {
    "client/src/**/*.{js,jsx,ts,tsx}": ["eslint --config client/eslint.config.js", "prettier --write"],
    "server/src/**/*.{js,jsx,ts,tsx}": ["eslint --config server/eslint.config.mjs", "prettier --write"]
  },
  "devDependencies": {
    "@actions/github": "^9.1.1",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3"
  }
}
